# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/nikkei225_db
spring.datasource.username=nikkei
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#SQLログの出力
spring.jpa.show-sql=true
#循環参照への依存の許可
spring.main.allow-circular-references = true

logging.level.web=trace
logging.file=logs/myapp.log
logging.level.org.springframework.web=INFO

#サーバーURL
server.url=https://automatictrading.mydns.jp/api/
#認証ユーザ
authentication.user=バッチ
#認証パスワード
authentication.password=batch123456789batch

